import logo from './logo.svg';
import './App.css';
import png1 from './чипсыпнг.png'
import soundcreeps from './ChipsReact.mp3'
import png2 from './sovetchips.jpg'
import soundsov from './ChipsReact.mp3'
import png3 from './череп.jpg'
import png4 from './человек.jpg'
import png5 from './скуф.jpg'
import soundskull from './Страх.mp3'
import happy from './радость.mp3'
const audio =  new  Audio(soundcreeps);
  function play(){
     if (audio.paused){
      audio.play();
     }
      else{
        audio.currentTime = 0;
      }
    }

const audio2 =  new  Audio(soundsov)

function play1(){
  if (audio.paused){
    audio2.play();
  }
  else{
    audio.currentTime = 0;
  }
  
}
const audio3 = new Audio(soundskull)
function play2 (){
  if (audio.paused){
    audio3.play();
  }
  else{
    audio.currentTime = 0;
  }
}
const audio4 = new Audio(happy)

function play3 (){
  if (audio.paused){
    audio4.play();
  }
  else{
    audio.currentTime = 0;
  }
}

function App() {
  return (
    <div className="App">
    <h1 className="A">О чипсах</h1>
    <b><p1 className="B">закуска, представляющая собой тонкие ломтики картофеля, реже — других корнеплодов или различных плодов, 
        как правило, обжаренных в масле (фритюре). 
        Также к чипсам иногда подают дип — густой соус, в который окунают чипсы.</p1></b>
        <img className="Chips" src={png1} onClick={play} />
    <h2 className="Y">История чипсов</h2>
    <b><p2 className="U">Считается, что чипсы случайно придумал Джордж Крам 24 августа 1853 года, 
        на курорте Саратога-Спрингс (США), работая шеф-поваром ресторана гостиницы Moon’s Lake Lodge. 
        По легенде, одним из фирменных рецептов ресторана Moon’s Lake Lodge был «картофель фри». 
        Однажды на ужине железнодорожный магнат Корнелиус Вандербильт вернул жареный картофель на кухню, 
        пожаловавшись на то, что он «слишком толстый». Шеф-повар, Крам, решив подшутить над магнатом, 
        нарезал картофель буквально бумажной толщины и обжарил. Но блюдо понравилось магнату и его друзьям</p2></b>
      <h3 className="Russia">Но а теперь мы поговорим что чипсы были в СССР!!!</h3>
      <img className="Sov" src={png2} onClick={play1}/>
        <b><p3 className="Chipsruss">Первые в Советском Союзе чипсы, которые появились в 1963 году, назывались «Хрустящий картофель Московский в ломтиках» и производились в Москве на предприятии Моспищекомбинат № 1, 
        позднее именовавшимся МЭКПП «Колосс».</p3></b>
        <b><h4 className="N">ТАКЖЕ! ЧИПСЫ ОЧЕЕЕЕЕЕНЬ ВРЕЕЕДНЫЕ!!!</h4></b>
        <b><p4 className="I">В чипсах содержатся трансжиры, которые нарушают иммунитет человека, 
        увеличивают риск развития диабета, онкологических заболеваний, снижают количество тестостерона, 
        нарушают обмен простагландинов (регулирующих множество процессов в организме и находящихся практически во всех тканях и органах), нарушают работу цитохром с-оксидазы — главного фермента, обезвреживающего канцерогенные и некоторые лекарственные токсины. По результатам 14-летних наблюдений английских учёных, опубликованных в en:British Medical Journal (№ 11, 1998), смертность от ишемической болезни сердца и число инфарктов миокарда среди любителей продуктов, содержащих трансизомеры жирных кислот, намного выше, а рак молочной железы встречается на 40 % чаще[5].
        Также в чипсах содержится акриламид (2-пропенамид) наравне с другими крахмалистыми продуктами, подвергавшимися тепловой 
        обработке (например жареном картофеле, хлебе), но не при варении. Это токсичное вещество, поражающее, в основном, нервную систему,
         печень и почки, возможный канцероген[6], в виде порошка это вещество может приводить к расстройству нервной системы 
         (потение, слабость конечностей, потеря веса, регенерация и восстановление от 2 до 12 месяцев)</p4></b>
         < img className="Skull" src={png3} onClick={play2} />
         <b><h5 className="P">ВОТ ТАК ВЫГЛЯДИТ ЧЕЛОВЕК КОТОРЫЙ НЕ ЕСТ ЧИПСЫ:</h5></b>
         < img className="Human" src={png4} onClick={play3}/>
         <b><p5 className="QW">Жизнерадостный, сильный, молодой, счастливый вообщем 100% сигма</p5></b>
         <b><h6 className="L">А ВОТ ТАК ВЫГЛЯДИТ ЧЕЛОВЕК КОТОРЫЙ ЕСТ ЧИПСЫ:</h6></b>
         < img className="Skuf" src={png5} />
         <b><p7 className="HG">Грязный,вонючий,жирный,неспортивный,неопрятный,политик,алкоголик,не женат, не имеет детей, скуф</p7></b>
    </div>
  );
}

export default App;
